Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
    at AttendeesPage (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/src/pages/attendees-page.tsx?t=1744235323757:60:20)
    at Route (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4591a92c:323:16)
    at ProtectedRoute (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4591a92c:379:17)
    at Router
    at AuthProvider (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://71a9da61-f00c-4a4f-8f92-24561c5ac4a0-00-griupxmiorsb.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4591a92c:2805:3)
    at App
printWarning @ react_jsx-dev-runtime.js?v=4591a92c:64
error @ react_jsx-dev-runtime.js?v=4591a92c:48
validateFragmentProps @ react_jsx-dev-runtime.js?v=4591a92c:796
jsxWithValidation @ react_jsx-dev-runtime.js?v=4591a92c:874
(anonymous) @ attendees-page.tsx:383
AttendeesPage @ attendees-page.tsx:382
renderWithHooks @ chunk-RPCDYKBN.js?v=4591a92c:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4591a92c:14582
beginWork @ chunk-RPCDYKBN.js?v=4591a92c:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=4591a92c:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=4591a92c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4591a92c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4591a92c:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4591a92c:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4591a92c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4591a92c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4591a92c:555
flush @ @tanstack_react-query.js?v=4591a92c:569
batch @ @tanstack_react-query.js?v=4591a92c:587
dispatch_fn @ @tanstack_react-query.js?v=4591a92c:996
setData @ @tanstack_react-query.js?v=4591a92c:696
onSuccess @ @tanstack_react-query.js?v=4591a92c:897
resolve @ @tanstack_react-query.js?v=4591a92c:456
Promise.then
run @ @tanstack_react-query.js?v=4591a92c:498
start @ @tanstack_react-query.js?v=4591a92c:536
fetch @ @tanstack_react-query.js?v=4591a92c:926
executeFetch_fn @ @tanstack_react-query.js?v=4591a92c:2211
setOptions @ @tanstack_react-query.js?v=4591a92c:1955
(anonymous) @ @tanstack_react-query.js?v=4591a92c:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4591a92c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4591a92c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4591a92c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4591a92c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4591a92c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4591a92c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4591a92c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4591a92c:19416
commitRoot @ chunk-RPCDYKBN.js?v=4591a92c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4591a92c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4591a92c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4591a92c:18627Understand this errorAI